demo/helloworld-idl/src/main/proto/helloworld.proto

syntax = "proto3";

package com.netifi.proteus.demo.helloworld;

option java_package = "com.netifi.proteus.demo.helloworld";
option java_outer_classname = "HelloWorldServiceProto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "rsocket/options.proto";

service HelloWorldService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}

  rpc SayHelloToEmptyRoom (HelloRequest) returns (google.protobuf.Empty) {
      option (io.rsocket.rpc.options) = {
        fire_and_forget: true
      };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}